{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=mercadodb;Username=mercado;Password=mercado123"
  },
  "Jwt": {
    "Secret": "mercado_super_secret_key_2025_abcdef!"
  }
}